# geode-examples

./: README.md
function/onregion/: Readme.md  pom.xml  setenv.sh  shutdownall.sh  startlocator.sh
function/onregion/src/main/java/org/apache/geodeexamples/: TestBase.java  TestClient.java  TestServer.java
function/onregion/src/main/java/org/apache/geodeexamples/function/: TestGetAllWithArgumentFunction.java  TestGetAllWithFilterFunction.java
function/onregion/src/main/resources/: gemfire-client.properties  gemfire-client.xml  gemfire-server.properties  gemfire-server.xml
