log-level=config
log-file=cacheserver.log
mcast-port=0
locators=localhost[12345]
statistic-archive-file=cacheserver.gfs
statistic-sampling-enabled=true
cache-xml-file=gemfire-server.xml
conserve-sockets=false
